{
  "name": "account-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "generate-client": "openapi --input http://localhost:8000/openapi.json --output ./client --client axios --useOptions --useUnionTypes"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.5.4",
    "axios": "^1.6.2",
    "final-form": "^4.20.10",
    "framer-motion": "^10.18.0",
    "luxon": "^3.4.4",
    "negotiator": "^0.6.3",
    "next": "^14.2.5",
    "next-international": "^1.2.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.12.0",
    "react-plaid-link": "^3.5.1",
    "react-select": "^5.8.0",
    "react-wavify": "^1.10.0",
    "recharts": "^2.10.3",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.6",
    "@next/bundle-analyzer": "^14.1.0",
    "@types/luxon": "^3.3.7",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-color": "^3.0.10",
    "@types/react-dom": "^18",
    "@types/tinycolor2": "^1.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "openapi-typescript-codegen": "^0.20.1",
    "prisma": "^5.7.1",
    "typescript": "^5"
  }
}
